<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Escape Velocity</title>
    <style type="text/css">
      html, body, div, span, h1, h2, h3, h4, p, a, ol, ul, li, form, label, article, aside, figure, figcaption, footer, header, nav {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
      canvas {
        /*position: relative;*/
        /*border: solid 1px black;*/
        background-color: rgba(0,0,0,1.0);
        z-index: 9000
      }
      #canvas {
        padding-left: 0;
        padding-right: 0;
        margin-top: auto;
        margin-bottom: auto;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
        display: flex;
        position: relative;
        justify-content: center;
        align-content: center;
        box-shadow: rgba(0,225,230, 0.35) 2px 1px 4px 4px;
        border: solid rgba(0,225,230, 0.95) 3px;
        cursor: n-resize;
      }
      #backCanvas {
        padding-left: 0;
        padding-right: 0;
        margin-top: auto;
        margin-bottom: auto;
        position: fixed;
        background-color: rgba(0,0,0,1.0);
        margin-left: 0;
        margin-top: 0;
        z-index: 2
      }
      body {
        margin: 0;
      }
      p {
        font-family: "Courier";
        font-size: 20px;
        display: flex;
        position: relative;
        justify-content: center;
        align-content: center;
        padding-top: 15px;
        padding-bottom: 15px;
        color: rgba(255,255,255,1.0);
        text-shadow: rgba(0,225,230, 0.65) 2px 3px;
        text-shadow: rgba(255, 108, 87, 0.75) 1px 4px;

        text-align: center;
        z-index: 9000;
      }
      .instructions {
        margin-top: -450px;
      }
      .title {
        font-size: 30px;
        text-shadow: rgba(0,225,230, 0.85) 2px 4px;
      }
      .key {
        background-color: lightgrey;
        height: 2em;
        width: 2em;
        position: absolute;
        border: 8px grey solid;
        border-left-width: 6px;
        border-right-width: 6px;
        border-top: 0px grey solid;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        text-shadow: rgba(255, 108, 87, 0.75) 0px 0px;
        text-align: center;
      }

      .key:hover {
        background-color: darkgrey;
        border-color: grey;
      }

      .a-key {
        top: 5px;
         margin-left: -50px;
      }
      .d-key {
        top: 5px;
        margin-left: 50px;
      }
      .left-key {
        margin-top: -10px;
        margin-left: -75px;
        /*margin-left: -200px;*/
      }
      .right-key {
        margin-top: -10px;
        margin-left: 25px;
        /*margin-left: -150px;*/
      }
      </style>
  </head>
  <body>
    <main>
      <canvas id="backCanvas"></canvas>
      <p class="title">
        Escape Velocity
      </p>
      <canvas id="canvas"></canvas>
      <p id="instructions" class="instructions">
        <b id="a-key" class="a-key key"> A </b> <b id="d-key" class="d-key key"> D </b>
        <br />
        <br />keys to strafe slowly<br />
        <br />
        <br />
        <br />
        <b class="left-key key">← </b> <b class="right-key key">➝</b>
        <br />
        <br />to boost<br />(try pressing two keys together)
      </p>
    </main>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
