<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Escape Velocity</title>
    <style type="text/css">
      html, body, div, span, h1, h2, h3, h4, p, a, ol, ul, li, form, label, article, aside, figure, figcaption, footer, header, nav {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
      canvas {
        /*position: relative;*/
        /*border: solid 1px black;*/
        background-color: rgba(0,0,0,1.0);
        z-index: 9000
      }
      #canvas {
        padding-left: 0;
        padding-right: 0;
        margin-top: auto;
        margin-bottom: auto;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
        display: flex;
        position: relative;
        justify-content: center;
        align-content: center;
        box-shadow: rgba(0,225,230, 0.35) 2px 1px 4px 4px;
        border: solid rgba(0,225,230, 0.95) 3px;
      }
      #backCanvas {
        padding-left: 0;
        padding-right: 0;
        margin-top: auto;
        margin-bottom: auto;
        position: fixed;
        background-color: rgba(0,0,0,1.0);
        margin-left: 0;
        margin-top: 0;
        z-index: 2
      }
      body {
        margin: 0;
      }
      p {
        font-family: "Courier";
        font-size: 30px;
        display: flex;
        position: relative;
        justify-content: center;
        align-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        color: rgba(255,255,255,1.0);
        text-shadow: rgba(0,225,230, 0.65) 2px 3px;

        text-align: center;
        z-index: 9000;
      }
      .instructions {
        margin-top: 50px;
      }
      .title {
        font-size: 40px;
        text-shadow: rgba(0,225,230, 0.85) 2px 4px;

      }
      </style>
  </head>
  <body>
    <main>
      <canvas id="backCanvas"></canvas>
      <p class="title">
        Escape Velocity
      </p>
      <canvas id="canvas"></canvas>
      <p class="instructions">
        Use the arrow keys to dodge left and right.
        <br />
        <br />
        Don't get pulled into the black hole.
      </p>
    </main>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
